REACT_APP_apiKey= AIzaSyC28txpyIuNA2tp5tiPiVKZ6p2Q7-uH7B0
REACT_APP_authDomain= doctors-portal-de064.firebaseapp.com 
REACT_APP_projectId= doctors-portal-de064
REACT_APP_storageBucket= doctors-portal-de064.appspot.com
REACT_APP_messagingSenderId= 947258000854
